NODE_ENV=development
PORT=3000
USERNAME=custom-search-engine
DATABASE=mongodb+srv://custom-search-engine:<PASSWORD>@cluster0.bqmgbmn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=XeCNMR1l8YwseJKA
